# RocketWheels

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: news.json
app/src/main/java/com/github/vasiliz/rocketswheel/: App.java  CustomWebViewClient.java  MainActivity.java  MyApp.java
app/src/main/java/com/github/vasiliz/rocketswheel/authServise/: AuthService.java  AuthUserCallback.java
app/src/main/java/com/github/vasiliz/rocketswheel/backend/: BackendSample.java
app/src/main/java/com/github/vasiliz/rocketswheel/commons/: ApiConstantsUrl.java  ConstantsStrings.java  ViewHolder.java
app/src/main/java/com/github/vasiliz/rocketswheel/imageLoader/: BitmapDownloadTask.java  DownloadBitmap.java  Downloader.java  ImageCache.java  ImageManager.java  OnDownloadBitmapListener.java
app/src/main/java/com/github/vasiliz/rocketswheel/imagesLoader/: ImageLoadTask.java  ImageLoader.java  ImageRequestModel.java  ImageRunnable.java  LoadImageResultModel.java
app/src/main/java/com/github/vasiliz/rocketswheel/imagesLoader/diskCache/: CacheBitmap.java  ConfigCache.java  IDiskCache.java
app/src/main/java/com/github/vasiliz/rocketswheel/imagesLoader/streams/: FileInputStreamProvider.java  HttpInputStreamProvider.java  IStreamContract.java
app/src/main/java/com/github/vasiliz/rocketswheel/json/likeModel/: LikeResponse.java  Liked.java
app/src/main/java/com/github/vasiliz/rocketswheel/json/parser/: IUserParser.java  IuserListParser.java  UserListParser.java  UserParser.java
app/src/main/java/com/github/vasiliz/rocketswheel/json/vkNewsModel/: Attachment.java  AttachmentAudio.java  AttachmentDoc.java  AttachmentLink.java  AttachmentPhoto.java  AttachmentVideo.java  Attachments.java  Comment.java  Group.java  Item.java  Items.java  Like.java  ParseNews.java  (+3 more)
app/src/main/java/com/github/vasiliz/rocketswheel/tasks/: DownloadImageTask.java  NewNewsVk.java  OnLikeTask.java  OnLoadImageListener.java  ParseTokenTask.java  ParseUserNewsTask.java
app/src/main/java/com/github/vasiliz/rocketswheel/userMesseger/: UserMessengerFragment.java
app/src/main/java/com/github/vasiliz/rocketswheel/utils/: IOUtils.java  StringUtils.java
app/src/main/res/color/: button_tint.xml
app/src/main/res/drawable/: border_background_from_news_image.xml  bottom_menu_item.xml  circled_image_view.xml  comments.xml  ic_adjust_black_24dp.xml  ic_assignment_black_24dp.xml  ic_dehaze_black_24dp.xml  ic_find_in_page_black_24dp.xml  ic_message_black_24dp.xml  ic_notifications_black_24dp.xml  like_image.xml  pen.xml  pen_user_action_menu.xml  play_arrow.xml  repost.xml  selector_news_button.xml  user_news_selected.xml
app/src/main/res/layout/: activity_main.xml  bottom_item_news_layout.xml  item_progress_bar.xml  layout_activity_login.xml  layout_block_news.xml  layout_bottom_menu.xml  layout_head_block_news.xml  layout_news_body_image_post.xml  layout_news_image.xml  layout_user_action.xml  layout_users_stories.xml  layout_vk_news.xml  layout_vk_story.xml  layout_web_view_login.xml  link_news_head.xml  messages_fragment.xml  news_attachment_audio.xml  news_attachment_doc.xml  news_attachment_link.xml  news_attachment_video.xml  news_fragment.xml  news_video_content.xml  post_content_layout.xml
app/src/main/res/layout-v21/: activity_login.xml  web_view_for_login.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/github/vasiliz/rocketswheel/: Constants.java  RobolectricTestLoginActivity.java  TestParseJsonVkNews.java  TestWebViewPresenter.java  UserAuthPresenterTest.java
(+87 files in other folders)
